# handle the http input
in1_ HttpInput 8080 3
SplitLine 1 in1 switch1 hue sat
switch1_ Node

# save the hue and sat state
hue_ DefineLogic 1.0
sat_ DefineLogic 1.0

# handle the 433MHz input
#  the arguments are: 
#   PORT 
#   BITRATE 
#   NUMBYTES 
#   PULSEWIDTH 
#   CLEARCOUNT 
#   TIMEOUTCOUNT 
#   PULSEMARGIN
in2_ ArduinoPWMInput /dev/ttyACM0 9600 40 210 20 20000 30 | \
switch2_ MapNode map_in.dat 40 1 Mode exact

# combine the inputs
JoinLine switch1 switch2 binary
# numbers smaller or equl to 0.5 are set 0, greater than 0.5 are set to 1
# UNDEFINED numbers are left unchanged
binary_ IfElseElseNode 0 0.5 1 | \
switch_ ReductionNode Or # 0, UNDEFINED, or 1

# write to the Philips Hue lights
JoinLine switch hue sat ph_state
ph_state_ Node
ForkLine ph_state_ light1 light2 light3
light1_ PhilipsHueOutput 192.168.1.6 T08t2C8GF9KEqXYRI8PBzb3M6vDjteT3hxdERW8z 1
light2_ PhilipsHueOutput 192.168.1.6 T08t2C8GF9KEqXYRI8PBzb3M6vDjteT3hxdERW8z 2
light3_ PhilipsHueOutput 192.168.1.6 T08t2C8GF9KEqXYRI8PBzb3M6vDjteT3hxdERW8z 3

# write to the 433Mhz lights
Line switch_ rf_state1
rf_state1 MapNode map_out1.dat 1 40 Mode exact | relay1_ ArduinoPWMOutput /dev/ttyACM0 9600 210 30 10
