# input from a file
in1 ScaledInput 2.0 1.0 TimeFileInput in.dat

# output to a file
out1 FileOutput out.dat

# connect the input to the output
line1 Line in1 out1

# end the program after 10 seconds
time TimeStop 10s
